/* bssynth_key.h */

/* Copyright (c) 2020, bismark LLC, All rights reserved.  */

/* 
modification history
--------------------
*/

#ifndef __INCbssynth_key_h
#define __INCbssynth_key_h

/* evaluation key for cecee lab, will expire on 2021/01/31 */
const unsigned char bssynth_key[64] = {
        0x21, 0xA9, 0x07, 0xFA, 0x72, 0x24, 0x55, 0x5D,
        0x3E, 0x0A, 0xD2, 0x7C, 0x7C, 0xF5, 0x3D, 0x0C,
        0xAF, 0xDB, 0x11, 0x79, 0xD7, 0x6C, 0x67, 0xFE,
        0x13, 0x29, 0x56, 0x32, 0xF3, 0xFB, 0xDD, 0x59,
        0x5A, 0x50, 0xB7, 0xB7, 0xA9, 0x34, 0x24, 0x4E,
        0x7C, 0x53, 0x8F, 0x36, 0x7A, 0xCE, 0x77, 0x9A,
        0x40, 0x49, 0xB7, 0x0E, 0xC2, 0x58, 0xCD, 0xC8,
        0x6D, 0xD7, 0x93, 0xE4, 0xC7, 0x6A, 0xE0, 0x5B,
};

#endif /* __INCbssynth_key_h */
